# obs-adaptor-sdk

./: README.md
obs-adaptor-sdk/: README.md  pom.xml
obs-adaptor-sdk/src/main/java/: FileOperations.java  FileOperationsUtils.java  ObjectMeta.java  ObsFileOperations.java  StorageProperties.java  TokenPo.java  UrlWrapper.java
obs-adaptor-sdk/src/test/java/: ObsFileOperationsTest.java
